{
  "name": "Project-Using-Webpack",
  "version": "1.0.0",
  "description": "Front-end project",
  "main": "app.js",
  "dependencies": {
    "css-loader": "^5.2.0",
    "jquery": "^3.6.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.27.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
